<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        #status {
            transition: 0.5s;
        }
        body {
            margin: 0;
        }
        #player {
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 10;
        }
        #mel_status {
            font-family: 'SUITE-Regular';
            position: fixed;
            padding: 40px;
            display: block;
            font-size: 30px;
            font-weight: bolder;
            opacity: 0.7;
            border-radius: 20px;
            z-index: 999;
            top: 100px;
            right: 100px;
            transform: translateX(-50%);
            background: white;
        }
        #status {
            font-family: 'SUITE-Regular';
            position: fixed;
            padding: 20px;
            display: block;
            font-size: 30px;
            font-weight: bolder;
            opacity: 0.7;
            border-radius: 20px;
            text-align: center;
            z-index: 999;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
        }
        .clear_animation {
            background: #aaffaa !important;
        }
        .fail_animation {
            background: #ffaaaa !important;
        }
        #barrier {
            background: black;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 30;
            transition: 0.5s;
            top: 0;
            left: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div id="barrier"></div>
    <div id="player"></div>
    <p id="status"></p>
    <p id="mel_status"></p>
    <script src="https://cdn.jsdelivr.net/npm/aubiojs@0.1.1/build/aubio.min.js"></script>
    <script src="evaluate.js"></script>
    <script src="player.js"></script>
</body>
</html>